Title: Mass Upper Bounds for Over 50 Kepler Planets Using Low-SNR Transit 
       Timing Variations 
Authors: Siegel J.C., Rogers L.A.
Table: Upper bounds on planet mass
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label   Explanations
--------------------------------------------------------------------------------
   1-  7 F7.2   ---   KOI     Kepler Object of Interest number
   9- 14 F6.3   Rgeo  Radius  Planet radius
  16- 23 F8.4   Mgeo  m95alt  Upper mass bound from alternate stellar jitter treatment (1)
  25- 32 F8.4   Mgeo  m95     Upper mass bound from standard stellar jitter treatment (1) 
  34- 38 A5     ---   Deviate Flag indicating upper bound deviates from prior (2)
  40- 52 A13    ---   Bulk    Bound on bulk composition (3)
--------------------------------------------------------------------------------
Note (1): 95th percentile of the posterior.
Note (2): (i.e., < 200 Mgeo), for both the standard and alternate 
          stellar noise treatments.
Note (3): Using whichever mass upper bound is higher between the standard 
          and alternate stellar noise treatments.

          The notation "< X" denotes that M_95_% < M_X_(R), where M_X_(R) is 
          the mass of a planet of radius R composed of X; we consider 
          X {in} (water ice, silicate, iron). An "uninformative" composition 
          constraint is reported if M_95%_ > M_Fe_(R) or the mass upper bound 
          does not significantly deviate from the prior on mass 
          (i.e., M_95%_ > 200 Mgeo). If a planet's radius is greater than the 
          maximum radius of a pure water ice planet (~ 4.5 Rgeo), the 
          bulk composition is already constrained to be highly gaseous, 
          regardless of the low-SNR TTV mass bound. For planets where 
          M_95%_ < 200 Mgeo and R > 4.5 Rgeo, the bulk composition is marked 
          with an asterisk. Planet radii are adopted from 
          Fulton & Petigura (2018) [2018AJ....156..264F].
--------------------------------------------------------------------------------
  41.02  1.344  30.0562  65.8699 True  uninformative
  41.01  2.340 945.0928 627.0617 False uninformative
  41.03  1.536 171.4219 333.1013 False uninformative
  85.02  1.521 578.0707 563.8633 False uninformative
  85.01  2.585  75.9908  64.2178 True  <iron        
  85.03  1.780  10.8234  10.7513 True  <iron        
 111.01  2.380   5.0721   5.2749 True  <water       
 111.02  2.360   9.8793   7.7418 True  <silicate    
 111.03  2.635  10.0356   9.9034 True  <silicate    
 123.01  2.329 254.2539 256.5031 False uninformative
 123.02  2.539 713.3421 586.0174 False uninformative
 124.01  1.985 148.9370 151.8624 True  uninformative
 124.02  2.370 299.8556 227.9323 False uninformative
 137.03  1.809 184.2145 168.1684 True  uninformative
 137.01  4.267  10.1707  11.5065 True  <water       
 137.02  5.112  17.4907  16.5269 True  <water*      
 150.01  2.576 181.9169 180.7732 True  <iron        
 150.02  2.653 377.7578 338.2726 False uninformative
 153.02  2.001  20.1164  19.9277 True  <iron        
 153.01  2.662  20.9573  19.7853 True  <silicate    
 171.01  3.274 758.1925 585.2864 False uninformative
 171.02  2.174 127.8889 137.0588 True  uninformative
 209.02  8.011  65.1458  65.4321 True  <water*      
 209.01 12.148 533.6794 388.6793 False uninformative
 238.01  3.026 206.0816 187.8099 False uninformative
 238.02  1.575  10.0285  10.0923 True  <iron        
 245.02  0.718   5.7059   5.6938 True  uninformative
 245.01  1.910  10.8945  10.0086 True  <iron        
 275.01  2.291 657.6541 675.5729 False uninformative
 275.02  2.396 634.5926 634.7740 False uninformative
 283.01  2.064 311.8933 285.8634 False uninformative
 283.02  0.806   4.2736   4.2826 True  uninformative
 285.01  3.704  12.1448  11.5096 True  <water       
 285.02  2.452  36.4373  16.0438 True  <iron        
 285.03  2.062  16.2136  16.4214 True  <iron        
 295.01  1.634  52.2038  51.9990 True  uninformative
 295.02  1.031  38.3965  37.1665 True  uninformative
 313.02  1.746  45.3157  45.0519 True  uninformative
 313.01  2.259  49.6393  47.1361 True  <iron        
 327.01  1.485 627.8522 631.3135 False uninformative
 327.02  1.694 630.7061 634.0233 False uninformative
 343.02  1.750 401.7573 486.7144 False uninformative
 343.01  2.459 958.1118 793.4153 False uninformative
 343.03  1.269 633.3812 639.7174 False uninformative
 369.01  1.274 244.0895 209.7360 False uninformative
 369.02  1.265  59.9475  61.8209 True  uninformative
 370.02  2.224  58.1124  86.1790 True  uninformative
 370.01  3.878  43.4004  63.0050 True  <water       
 386.01  3.112 768.7356 511.9425 False uninformative
 386.02  2.803  29.0670  29.1790 True  <silicate    
 431.01  2.421 112.5775 104.2078 True  <iron        
 431.02  2.109  34.7940  34.8010 True  <iron        
 440.02  2.592 462.7280 437.0596 False uninformative
 440.01  2.611 312.1023 312.3034 False uninformative
 456.02  2.154 679.5630 650.1766 False uninformative
 456.01  3.749 636.7623 634.8156 False uninformative
 457.01  2.099  46.7194  34.1749 True  <iron        
 457.02  1.987   8.4268   8.3796 True  <silicate    
 464.02  2.469 423.5013 390.7738 False uninformative
 464.01  6.527 634.4644 632.7028 False uninformative
 475.01  2.404 124.7097  78.0345 True  <iron        
 475.02  2.186  14.9998  15.3248 True  <iron        
 481.02  1.602 573.8982 605.6972 False uninformative
 481.01  2.425 996.6740 760.6990 False uninformative
 481.03  2.532 606.0259 609.9197 False uninformative
 490.01  1.558 130.2313 116.6595 True  uninformative
 490.03  1.604  56.1291  60.4046 True  uninformative
 490.04  1.262 583.8638 510.6557 False uninformative
 508.01  2.935  60.0986  53.8218 True  <iron        
 508.02  2.720  35.0863  38.5168 True  <silicate    
 519.01  3.187 656.1922 564.1115 False uninformative
 519.02  3.770 228.6044 230.8046 False uninformative
 534.02  1.708 917.3314 715.4184 False uninformative
 534.01  2.438 245.4633 253.9806 False uninformative
 546.02  3.178  24.8284  24.8155 True  <silicate    
 546.01  4.297  84.2063  77.9831 True  <water       
 551.02  2.416  11.6293  11.6108 True  <silicate    
 551.01  2.630  28.2229  26.4328 True  <silicate    
 579.01  1.363  77.7242  77.1017 True  uninformative
 579.02  1.397  66.1167  65.7364 True  uninformative
 590.01  2.175 393.8709 578.8746 False uninformative
 590.02  2.541 643.0476 632.6485 False uninformative
 624.03  1.437 599.9900 596.7726 False uninformative
 624.01  2.722 121.9079 114.6490 True  <iron        
 624.02  2.534  75.1375  74.1652 True  <iron        
 657.01  1.815 595.2518 622.1355 False uninformative
 657.02  1.934 635.5103 633.5077 False uninformative
 661.01  2.095 398.2787 367.8041 False uninformative
 661.02  1.280  21.5810  21.6238 True  uninformative
 672.01  2.242 862.6926 606.5196 False uninformative
 672.02  2.930 120.9324 119.4735 True  <iron        
 678.02  1.220  27.4969  22.2082 True  uninformative
 678.01  1.238  11.6013  11.6779 True  uninformative
 691.02  1.587  10.8831  10.8210 True  <iron        
 691.01  3.721 419.2734 400.7229 False uninformative
 693.02  3.100  59.9258  61.3834 True  <silicate    
 693.01  2.947  61.2368  58.5666 True  <iron        
 708.02  2.867 309.6893 335.0441 False uninformative
 708.01  3.745 245.6370 264.7243 False uninformative
 752.01  2.749 446.7209 469.6964 False uninformative
 752.02  2.756 628.8293 629.6489 False uninformative
 757.03  2.288 212.3124 204.9587 False uninformative
 757.01  5.023 909.7324 749.2177 False uninformative
 757.02  3.448  54.8217  56.9608 True  <silicate    
 800.01  3.975 584.3209 587.3323 False uninformative
 800.02  3.860 679.9097 651.3328 False uninformative
 835.01  2.436 730.2791 650.9836 False uninformative
 835.02  2.263 611.0653 612.9192 False uninformative
 874.01  2.210 981.1595 662.4012 False uninformative
 874.02  1.453 306.1842 589.2634 False uninformative
 941.02  2.201 735.7895 584.6858 False uninformative
 941.01  3.932 220.4812 226.6256 False uninformative
 941.03  4.664 768.3817 661.0739 False uninformative
 986.01  2.303 705.7102 665.5509 False uninformative
 986.02  1.779 627.9179 630.4093 False uninformative
1050.01  1.896 545.5728 529.4052 False uninformative
1050.02  1.376 372.3336 369.7869 False uninformative
1089.02  4.903 459.5004 299.9377 False uninformative
1089.01 10.194 631.1940 627.2629 False uninformative
1113.01  2.581 698.1227 643.9173 False uninformative
1113.02  2.773 374.4933 435.3288 False uninformative
1148.01  1.728 784.8674 880.9593 False uninformative
1148.02  1.412 655.7714 800.7022 False uninformative
1215.01  3.027  88.8813 131.2260 True  <iron        
1215.02  2.853  78.3102 112.9566 True  <iron        
1301.01  2.228 139.4173 165.4019 True  uninformative
1301.02  2.562 803.2730 693.4722 False uninformative
1307.02  2.152 146.2040 106.6678 True  uninformative
1307.01  3.129  31.0801  32.0685 True  <silicate    
1608.01  1.659 271.2624 362.7786 False uninformative
1608.02  1.544 428.1961 504.3372 False uninformative
1647.01  2.682 731.4397 702.8524 False uninformative
1647.02  2.393 144.6628 150.0253 True  <iron        
1779.01  3.893 624.5361 392.0843 False uninformative
1779.02  3.034 128.8790 132.4349 True  <iron        
1805.03  1.526  16.0205  15.7271 True  uninformative
1805.01  2.456  28.7645  27.9568 True  <iron        
1805.02  2.148 610.7671 609.0891 False uninformative
1809.02  1.652 452.5277 486.7708 False uninformative
1809.01  2.073 574.1746 565.4516 False uninformative
1905.01  1.158  54.5822  52.1912 True  uninformative
1905.02  1.035  28.9940  28.2338 True  uninformative
1905.03  1.125  47.4502  45.3512 True  uninformative
1978.01  2.359 492.8714 497.2605 False uninformative
1978.02  2.871 646.5407 636.6505 False uninformative
2011.01  1.459 644.2418 644.8149 False uninformative
2011.02  1.171 497.5046 504.4628 False uninformative
2022.01  2.002 217.9041 133.6944 False uninformative
2022.02  2.087  24.5482  25.7872 True  <iron        
2037.02  1.782 159.1182 101.9116 True  uninformative
2037.03  1.798  20.9420  20.6187 True  <iron        
2037.01  3.347 634.0871 631.1601 False uninformative
2053.02  1.665 725.8802 686.3925 False uninformative
2053.01  2.097 623.4297 651.8480 False uninformative
2135.03  1.615 692.8122 706.0837 False uninformative
2135.02  1.562 257.3366 633.0512 False uninformative
2135.01  2.806 718.8196 715.8420 False uninformative
2173.01  1.124   2.0510   2.0569 True  <iron        
2173.02  1.323   6.8474   6.3663 True  uninformative
2194.01  2.303   5.6652   5.6356 True  <water       
2194.02  2.105   7.3757   7.2971 True  <silicate    
2289.02  1.611 311.6220 825.5624 False uninformative
2289.01  2.363 926.1280 721.9444 False uninformative
2529.01  2.182 674.4445 684.0260 False uninformative
2529.02  2.431 655.6422 659.7649 False uninformative
2687.01  0.730 631.2859 630.9230 False uninformative
2687.02  0.961 632.6878 634.8144 False uninformative
2714.01  2.205 693.2568 672.9996 False uninformative
2714.02  3.032 623.6976 662.1212 False uninformative
3925.02  1.475  80.2767  75.7075 True  uninformative
3925.03  1.468  52.3084  47.3401 True  uninformative
3925.01  3.002 166.4128 154.8734 True  <iron        
